/* card is displayed as flex and in column direction */

/* 
The container is card 
*/
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card > hr {
    margin-right: 0;
    margin-left: 0;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

/* 
Inside the card container is the another container called 'card-body' 
*/
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

/* the card-body container has items 
    card-title
    card-subtitle
    card-img
    card-text
    card-link
*/

.card-title {
    margin-bottom: 0.75rem;
}

.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}
  
.card-link + .card-link {
    margin-left: 1.25rem;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-img-overlay {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:1.25rem
}

.social-circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 0px solid darkslategray;
    box-shadow: 1px 2px 4px darkslategray;
    text-anchor: middle;
    text-align: center;
    margin-top: 0px;
    padding: 5px;
}

@media (min-width: 1035px) {
    .social-circle {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 0px solid darkslategray;
        box-shadow: 1px 2px 4px darkslategray;
        text-anchor: middle;
        text-align: center;
        margin-top: 5px;
        padding: 10px;
    }
}

/* Extra-style of card */
.testimonial-card .card-up {
    overflow: hidden;
    height: 120px;
    -webkit-border-top-left-radius: .25rem;
    border-top-left-radius: .25rem;
    -webkit-border-top-right-radius: .25rem;
    border-top-right-radius: .25rem;
}

.testimonial-card .avatar {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 150px;
    margin-top: -70px;
    overflow: hidden;
    border: 10px solid rgb(255, 255, 255);
}
.testimonial-card .avatar img {
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-block-start-style: none;
}

.testimonial-card .card-body {
    text-align: center;
}

.purple-gradient {
    background: -webkit-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
    background: -o-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
    background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
}

.indigo {
    background-color: #5c6bc0!important;
}
/* END */
.card-body [type=button] {
    -webkit-appearance: none;
}


/* NAV-ELEMENTS */
.nav-elements a {
    font-weight: 500;
    font-size: 22px;
    padding-top: 15px;
    color: rgba(255, 255, 255, 0.808);
    text-decoration: none;
    -webkit-transition: width 1s ease-out, background-color 1s linear;
    transition: width 1s ease-out, background-color 1s linear
}
.nav-elements a:hover {
color: #fffb00;
-webkit-transition: width 1s ease-out, background-color 1s linear;
transition: width 1s ease-out, background-color 1s linear
}
  
.nav-elements a:after {
content: '';
display: block;
height: 6px;
width: 2px;
-webkit-transition: width 1s ease-out, background-color 1s linear;
transition: width 1s ease-out, background-color 1s linear
}
  
.nav-elements a:hover:after {
width: 100%;
background: #000000;
-webkit-transition: width .5s ease-out, background-color .5s linear;
transition: width .5s ease-out, background-color .5s linear
}

  @media (max-width: 900px) {
    .nav-elements a:hover:after {
        width: 50%;
        background: #000000;
        -webkit-transition: width .5s ease-out, background-color .5s linear;
        transition: width .5s ease-out, background-color .5s linear
      }
      .dev-skills {
        list-style: circle;
     }
     .my-dev {
         font-size: 1.5em;
     }
  }

 