.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in;
    border-radius: 10px;
    background-color: white;
    height: auto;
    min-width: 70%;
    width: 80%;
    max-width: 90%;
    z-index: 1021;
}

.modal.activated {
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 500px) {
    .modal {
        font-size: 90%;
        top: 55%;
        height: 90%;
    }
}
.modal-header {
    background-color: chocolate;
    text-align: center;
    padding-top: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: -15px;
    z-index: 1022;
}
.modal-title {
    font-size: 2rem;
}
.modal-body {
    padding: 10px;
    margin: 0 auto;
    width: 90%;
}

.modal-overlay {
    position: fixed;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 200ms ease-in;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}
.modal-overlay.activated {
    opacity: 1;
    pointer-events: all;
}


/* ▐▬▬▬▬▬ LETTERING ▬▬▬▬▬▌ */

@supports (grid-area: auto) {
    .d-grid-web {
        display: -moz-grid;
        display: -ms-grid;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        margin-bottom: -50px;
    }
    div.char1 {
        max-width: 100%;
        grid-column: 1/2;
        grid-row: 1;
        color: yellow;
        font-size: 2.5em;
        font-weight: bolder;
        text-shadow: 2px 0px 5px darkslategray;
    }
    div.char1 > .e {
        font-size: 0.7em;
        color: blanchedalmond;
        margin-left: -15px;
    }
    div.char1 > .b {
        font-size: 0.7em;
        color: blanchedalmond;
    }

    div.kern {
        width: 99%;
        padding-top: 0;
        max-width: 100%;
        display: -moz-grid;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    }
    .front {
        font-size: 80%;
        position: absolute;
        font-style: italic;
        color: #ffffff;
       
        left: 5px;
        top: 30px;
    }
    
    div.char4 {
        grid-column: 1/2;
        grid-row: 1;
    
        /* d */
    }
    div.char5 {
        grid-column: 2/3;
        grid-row: 1;
    
        /* e */
    }
    div.char6 {
        grid-column: 3/4;
        grid-row: 1;
    
        /* v */
    }
    div.char7 {
        grid-column: 4/5;
        grid-row: 1;
  
        /* e */
    }
    div.char8 {
        grid-column: 5/6;
        grid-row: 1;
     
        /* l */
    }
    div.char9 {
        grid-column: 6/7;
        grid-row: 1;
      
        /* o */
    }
    div.char10 {
        grid-column: 7/8;
        grid-row: 1;
    
        /* p */
    }
    div.char11 {
        grid-column: 8/9;
        grid-row: 1;
    
        /* e */
    }
    div.char12 {
        grid-column: 9/10;
        grid-row: 1;
     
        /* r */
    }
    @media screen and (min-width: 900px) {
        .d-grid-web {
            margin-top: 20px;
            text-align: left;
        }
        .front {
            font-size: 100%;
            position: absolute;
            font-style: italic;
            left: 180px;
            top: 60px;
        }
        div.kern {
            width: 99%;
            padding-top: 0;
            max-width: 100%;
            margin-top: -60px;
            margin-left: 140px;
        }
        div.char1 > .e {
            font-size: 0.7em;
            color: blanchedalmond;
            margin-left: -15px;
        }
    }
    @media screen and (min-width: 1200px) {
        .front {
            font-size: 130%;
            position: absolute;
            font-style: italic;
            color: #ffffff;
            text-shadow: 1px 1px 3px darkslategrey;
            left: 250px;
            top: 60px;
        }
        div.char1 > .e {
            font-size: 0.7em;
            color: blanchedalmond;
            margin-left: -15px;
        }
    }
    
}
.text-info {
    color: #17a2b8;
}